spring.datasource.url=jdbc:mysql://database-demo.cplzny1pvjlv.us-east-1.rds.amazonaws.com:3306/web_shop_online?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=tienaws
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamdinhquochoa101@gmail.com
spring.mail.password=tvkdvgcccsoqjhnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.open-in-view=false


