<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đặt lại mật khẩu</title>
    <link rel="icon" th:href="@{/img/logo-icon-dark.png}"/>  <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");
      *{
            top:0;
        left:0;
          font-family: "Lato", "Nunito", sans-serif, monospace;
        }
      body{
          background: #0186e5;
      }
    .container{
        margin-top: 100px;
        width: 600px;
        margin-left: 34%;
        background: #fff;
        padding-top: 30px;
        box-shadow: 1px 8px 16px -5px rgba(0,0,0,0.61);
    }
    .button{
        margin-top: 10px;
        height: 40px;
        width: 150px;
        background: white;
        border-width: 0.5px;
        border-color: #48526b;
        margin-bottom: 50px;
    }
    .input-text{
        border-style: solid;
        border-width: 0.5px;
        width: 400px;
        height: 30px;
        font-size: 20px;
        padding:5px 0 5px 10px;
    }
    .form-control{
        display: flex;
        flex-direction: column;
        gap:5px;
        width: 400px;
        margin-top: 10px;

    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  </style>
</head>
<body>
<div class="container">
    <div style="text-align: center; color: #006aa8"><h1>ĐẶT LẠI MẬT KHẨU</h1></div>
    <form action="/save_password" method="post" th:object="${customer}">
        <input type="hidden" th:field="*{id}" name="id">
        <div class="form-control">
            <label for="password">Mật khẩu mới</label>
            <input type="password" name="password" id="password" class="input-text" required th:field="*{password}">
        </div>
        <div class="form-control">
            <label for="password-confirm">Nhập lại mật khẩu mới</label>
            <input type="password" name="password-confirm" id="password-confirm" class="input-text" required>
        </div>
        <div class="form-control" style="display: flex; flex-direction: row; justify-content: end; width: 420px">
            <input type="submit" value="Xác nhận" class="button">
        </div>
    </form>
</div>
</body>
</html>